FROM python:3.11-slim

# Sistem bağımlılıklarını yükle
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Çalışma dizinini ayarla
WORKDIR /app

# Python bağımlılıklarını kopyala ve yükle
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Celery için ek bağımlılıkları yükle
RUN pip install --no-cache-dir celery[redis] flower django-celery-beat

# Uygulama dosyalarını kopyala
COPY . .

# CDN klasörünü oluştur
RUN mkdir -p cdn

# wait-for-it.sh script'ini kopyala ve çalıştırılabilir yap
COPY wait-for-it.sh /wait-for-it.sh
RUN chmod +x /wait-for-it.sh

# Celery konfigürasyonu
ENV PYTHONPATH=/app
ENV C_FORCE_ROOT=true

# Varsayılan komut
CMD ["celery", "-A", "tasks", "worker", "--loglevel=info"] 